{
  "name": "@touch4it/stylelint-config-guidelines",
  "version": "6.0.0",
  "description": "Stylelint configuration inspired by SMACSS",
  "license": "MIT",
  "engines": {
    "node": ">= 22.12",
    "npm": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touch4it/stylelint-config-guidelines.git"
  },
  "bugs": {
    "url": "https://github.com/touch4it/stylelint-config-guidelines/issues"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/touch4it/stylelint-config-guidelines#readme",
  "author": "Touch4IT, s.r.o. <hi@touch4it.com> (https://touch4it.com/)",
  "contributors": [
    "Viktor Šulák <sulak@touch4it.com>",
    "Tibor Hanesz <tibor.hanesz@touch4it.com>",
    "Dušan Matejka <dusan.matejka@touch4it.com>",
    "Roman Páleník <roman.palenik@touch4it.com>",
    "Marek Kužel <marek.kuzel@touch4it.com>"
  ],
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-scss",
    "scss",
    "sass",
    "guidelines",
    "touch4it",
    "SMACSS"
  ],
  "main": "lib/",
  "scripts": {
    "format-package": "npx format-package -w",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "maintainers": [
    "Viktor Šulák <sulak@touch4it.com>"
  ],
  "dependencies": {
    "@stylistic/stylelint-config": "5.0.0",
    "stylelint-at-rule-no-children": "0.5.0",
    "stylelint-config-sass-guidelines": "13.0.0",
    "stylelint-declaration-block-no-ignored-properties": "3.0.0",
    "stylelint-no-unsupported-browser-features": "8.1.1",
    "stylelint-order": "8.1.1",
    "stylelint-prettier": "5.0.3",
    "stylelint-selector-tag-no-without-class": "4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0",
    "stylelint": "^17.6.0"
  }
}
